# erp-system-lite

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/erpsystem/: MainApp.java
src/main/java/com/erpsystem/controller/: CompanyController.java  CompanyDetailsController.java  Controller.java  MainController.java  SceneNavigator.java  SpecialistController.java  SpecialistCrudController.java  SpecialistPageController.java  StartPageController.java  WorkReportsController.java
src/main/java/com/erpsystem/dao/: CompanyDao.java  CompanyDaoImpl.java  CompetenceDao.java  CompetenceDaoImpl.java  EducationDao.java  EducationDaoImpl.java  SpecialistDao.java  SpecialistDaoImpl.java
src/main/java/com/erpsystem/model/: Company.java  Competence.java  Education.java  Specialist.java
src/main/java/com/erpsystem/utils/: DatabaseManager.java  TableViewObject.java
src/main/java/com/erpsystem/view/: CompanyOverview.fxml
src/main/resources/: CompanyOverview.fxml  jooq-config.xml
src/main/resources/scenes/: StartPage.fxml  company-details-page.fxml  main-container.fxml  main.fxml  specialist-crud-page.fxml  specialist-page.fxml  start-page.fxml  work-reports-page.fxml
