apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.jooq:jooq:3.5.0'
    compile 'org.jooq:jooq-meta:3.5.0'
    compile 'org.jooq:jooq-codegen:3.5.0'
}


task jooqGenerate(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.jooq.util.GenerationTool'
    args = ['/jooq-config.xml']
    standardOutput = System.out
    errorOutput = System.err
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.erpsystem.MainApp'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}