<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="257.0" layoutY="200.0" mnemonicParsing="false" text="Данные о компании" />
      <Button layoutX="452.0" layoutY="200.0" mnemonicParsing="false" text="Отчеты о работе" />
      <TextArea layoutX="68.0" layoutY="79.0" prefHeight="100.0" prefWidth="477.0" text=" ОАО &quot;НЛМК&quot; – лидирующий международный производитель высококачественной &#10;стальной продукции с вертикально-интегрированной моделью бизнеса.&#10; Добыча сырья и производство стали сосредоточены в низкозатратных регионах,&#10; изготовление готовой продукции осуществляется в непосредственной близости &#10;от основных потребителей в России, Северной Америке и странах ЕС." />
      <Button layoutX="45.0" layoutY="200.0" mnemonicParsing="false" text="Данные о специалистах" />
      <ImageView fitHeight="62.0" fitWidth="323.0" layoutX="134.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/Project/Logo_ru.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="167.0" layoutX="35.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/Project/1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="111.0" fitWidth="159.0" layoutX="245.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/Project/2_2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="106.0" fitWidth="141.0" layoutX="436.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/Project/3.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
